version:
  get:
    summary: Retrieve current API version.
    description: Retrieve current API version.
    tags:
      - Private
    responses:
      '200':
        description: status OK
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Version"


components:
  schemas:
    Version:
      type: object
      title: API Version
      properties:
        version:
          description: value retrieved from `$VERSION` environnement variable
          type: string
          example: "v0.3.0-rc.1-6-gf7b2a3b"
